<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" class="gr__lnk_stashaway_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StashAway</title>

<meta name="viewport" content="initial-scale=1, user-scalable=yes">
<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;}
table td, table th {border-collapse:collapse; font-size:1px; line-height:1px;}
.ol610 {width:610px;}
.ol600 {width:600px;}
.lh {line-height:normal !important;}
.olbg1 {background-color:#0bb241;}
.olcta {padding:0 !important; background-color:none !important; background-image:none !important; background:none !important; border:none !important; -moz-border-radius:0 !important; -webkit-border-radius:0 !important; border-radius:0 !important;}
.olb {display:block !important;}
.olbg1 {background-color:#0bb241;}
.oltd1 {padding:10px 5px; line-height:normal !important;}
.oltd2 {padding:10px 20px; line-height:normal !important;}
.oltd3 {padding:10px; line-height:normal !important;}
.inpl-not-mailing .cta2a {color:#ffffff !important; font-weight:normal !important; text-decoration:none !important; display:block !important; padding:12px 15px !important; background-color:#0bb241 !important; -moz-border-radius:6px !important; -webkit-border-radius:6px !important; border-radius:6px !important;}
.inpl-not-mailing .cta2a1 {color:#ffffff !important; font-weight:normal !important; text-decoration:none !important; display:block !important; padding:12px 10px !important; background-color:#0bb241 !important; -moz-border-radius:3px !important; -webkit-border-radius:3px !important; border-radius:3px !important;}
.inpl-not-mailing .olbg1 {background-color:transparent !important;}
.inpl-not-mailing .oltd2 {padding:0 !important; line-height:normal !important;}
.inpl-not-mailing .olh {height:auto !important;}
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>.ff {font-family:Arial, Helvetica, sans-serif;}
.fs11{font-size:11px;}
.fs12{font-size:12px;}
.fs14{font-size:14px;}
.fs16{font-size:16px;}
.fs20{font-size:20px;}
.fs24{font-size:24px;}
.fs25{font-size:25px;}
.fs26{font-size:48px;}
.f700 {font-weight: 900;}
.fc1{color:#505050;}
.fc3{color:#999999;}
.fc4{color:#0bb241;}
.fc5{color:#a7a7a7;}
.fc6{color:#072340;}
.tdn {text-decoration:none;}
.tdu {text-decoration:underline;}
.fwn {font-weight:normal;}
.fwb {font-weight:bold;}
.vab {vertical-align:bottom;}
.vat {vertical-align:top;}
.vam {vertical-align:middle;}
.ladv1 a{font-weight:normal;text-decoration:none;color:#505050;}
.ladv1b a{font-weight:bold;text-decoration:none;color:#505050;}
.ladv3 a{font-weight:normal;text-decoration:none;color:#999999;}
.ladv3b a{font-weight:bold;text-decoration:none;color:#999999;}
.ladv3u a{font-weight:normal;text-decoration:underline;color:#999999;}
.ladv4 a{font-weight:normal;text-decoration:none;color:#0bb241;}
.ladv5 a{font-weight:normal;text-decoration:none;color:#a7a7a7;}
.ladv6 a{font-weight:normal;text-decoration:none;color:#072340;}

.dpr5 {padding:0 5px 0 0;}
.dpl0 {padding:0 10px 0 0;}
.dpl30 {padding:0 0 0 30px;}
.dpl60 {padding:0 0 0 60px;}
.cta2a {color:#ffffff; font-weight:normal; text-decoration:none; display:block; padding:16px 20px; background-color:#0bb241; -moz-border-radius:6px; -webkit-border-radius:6px; border-radius:6px;}
.cta2a1{color: #ffffff;font-weight: normal;text-decoration: none;display: block; padding:14px;background-color: #0bb241;-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;}
.ctaf {font-family:Arial, Helvetica, sans-serif;font-size: 20px;color:#ffffff;font-weight: normal;}
.ctaf1 {font-family:Arial, Helvetica, sans-serif;font-size: 16px;color:#ffffff;font-weight: normal ;}
@media only screen and (max-width:414px) {
.fl {display:block !important; width:100% !important;}
.fw {width:100% !important; min-width:0 !important;}
.mh {display:none !important;}
.image {width:100% !important; height:auto !important;}
.com {text-align:center !important;}
.gf { font-size:17px !important; font-size:4.72vw !important; }
.h2,.h2 font {font-size:20px;font-size:5.55vw!important;}
.small,.small font{font-size:12px!important;font-size:3.33vw!important;}
.xsmall,.xsmall font{font-size:10px!important;font-size:2.78vw!important;}
.rhom {height:auto !important;}
.rw10, .rw10 img {width:10px !important;}
.rw40, .rw40 img {width:40px !important;}
.rh10,.rh10 img{height:10px!important;height:2.78vw!important;}
.rh15,.rh15 img{height:15px!important;height:4.17vw!important;}
.rh20,.rh20 img{height:20px!important;height:5.55vw!important;}
.rh25,.rh25 img{height:25px!important;height:6.94vw!important;}
.dpl30{padding:0px 0px 0px 10px}
.dpl60{padding:0px 0px 0px 25px}
.s4, .s4 img {height:40px !important; height:11.1vw !important;}
.mcta2 {padding:10px !important; padding:2.77vw 10px !important; -moz-border-radius:6px; -webkit-border-radius:6px; border-radius:6px; -moz-border-radius:1.66vw; -webkit-border-radius:1.66vw; border-radius:1.66vw;}
.plr10 {padding:0 10px !important;}
.dptb30{padding:15px 0px}
u + .body .gwfw { width:100% !important; width:100vw !important;}
}
@media only screen and (width:375px) {.iph {padding:0 8px 0 7px !important;}}
<!--
body {margin:0; padding:0; background:#f1f1f1; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
a, a:active, a:visited, .yshortcuts, .yshortcuts a span {text-decoration:none; font-weight:normal; color: #000000;}
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
[office365] td div, [office365] button {display:block !important;}
table th {padding:0; Margin:0; border:0; font-weight:normal; vertical-align:top;}
--></style>
</head>
<body class="body" data-gr-c-s-loaded="true" data-feedly-mini="yes"><div ems:preheader="" style="display:none!important;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">Here's a gift for you!</div>
<table cellspacing="0" cellpadding="0" border="0" width="100%" height="100%" bgcolor="#f1f1f1" class="gwfw">
<tbody><tr>
<td width="100%" align="center" valign="top">
<table cellspacing="0" cellpadding="0" border="0" width="610" class="ol610 fw">
<tbody><tr>
<td height="20" class="rh20"><img src="./StashAway/trans.gif" width="1" height="20" style="display:block;"></td>
</tr>
<tr>
<td style="padding:0 5px;" class="iph">
<table cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#ffffff" class="ol600 fw">
<tbody><tr class="mh">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f1f1f1">
<tbody><tr>
<td width="20" class="rw10"><img src="./StashAway/trans.gif" width="20" height="1" style="display:block;"></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td height="16" class="rh10"><img src="./StashAway/trans.gif" width="1" height="16" style="display:block;"></td>
</tr>
<tr>
<td align="center" class="lh"><a href="StashAway_OneYearAnniversary.html" target="_blank" class="fc3 fwn tdn" style="color: #999999; text-decoration: none; font-weight: normal;"><font class="ff fc3 fs11 tdu" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #999999; text-decoration: underline;"><span>View Web Version</span></font></a></td>
</tr>
<tr>
<td height="5" class="rh10"><img src="./StashAway/trans.gif" width="1" height="5" style="display:block;"></td>
</tr>
</tbody></table>
</td>
<td width="20" class="rw10"><img src="./StashAway/trans.gif" width="20" height="1" style="display:block;"></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center"><a href="http://lnk.stashaway.com/u/nrd.php?p=79muMpg6YU_3370_80115_1_1&amp;ems_l=88719" target="_blank" style="text-decoration: none; font-weight: normal; color: #000000;"><img src="./StashAway/md_45140.png" width="600" border="0" style="display: block; width: 600px;" class="image" alt="StashAway"></a></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td colspan="3" height="20" class="rh10"><img src="./StashAway/trans.gif" width="1" height="20" style="display:block;"></td>
</tr>
<tr>
<td width="20" class="rw10"><img src="./StashAway/trans.gif" width="20" height="1" style="display:block;"></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="left">
<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td align="left">
<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td>
<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td width="3"><img src="./StashAway/trans.gif" width="3" height="1" style="display:block;"></td>
<td align="left" valign="top" class="lh vat" style="vertical-align: top;"><font class="ff fs16 fc1 fwn" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #505050; font-weight: normal;"><span class="ladv1 gf">Hi&nbsp;KPO and CZM Readers,<br><br>It has been 1 year since we made our services available in Singapore, and the response has been overwhelmingly positive. I wanted to take this opportunity to share how our portfolios have performed since our public launch a year ago, announce an exciting product update, and offer a ‘thank you’ gift.<br></span></font></td>
</tr>
</tbody></table>
</td>	</tr>
<tr>
<td height="10"><img src="./StashAway/trans.gif" width="1" height="10" style="display:block;"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left">
<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td>
<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td align="left" valign="top" class="lh vat" style="vertical-align: top;"><font class="ff fs16 fc1 fwb" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #505050; font-weight: bold;"><span class="ladv1b gf"><span style="color: #0bb241;"><strong>The First Year's Returns</strong></span></span></font></td>
</tr>	</tbody></table>	</td>	</tr>
<tr>
<td height="10"><img src="./StashAway/trans.gif" width="1" height="10" style="display:block;"></td>
</tr>
<tr>
<td align="left">
<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td>
<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td width="3"><img src="./StashAway/trans.gif" width="3" height="1" style="display:block;"></td>
<td align="left" valign="top" class="lh vat" style="vertical-align: top;"><font class="ff fs16 fc1 fwn" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #505050; font-weight: normal;"><span class="ladv1 gf">People often ask me about our investment performance, and so I selected our 7 anchor portfolios to illustrate the range of risk and returns we earned in the last year. The following chart shows gross returns in SGD of these portfolios, ranked by risk (low to high), compared to the returns of their respective risk-based benchmarks.</span></font></td>
</tr>
</tbody></table>
</td>	</tr>
<tr>
<td height="10"><img src="./StashAway/trans.gif" width="1" height="10" style="display:block;"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left">
<table cellpadding="0" cellspacing="0" border="0">
</table>
</td>
</tr>
<tr>
<td align="left">
<table cellpadding="0" cellspacing="0" border="0">
</table>
</td>
</tr>
<tr>
<td height="10" class="rh15"><img src="./StashAway/trans.gif" width="1" height="10" style="display:block;"></td>
</tr>
</tbody></table>
</td>
<td width="20" class="rw10"><img src="./StashAway/trans.gif" width="20" height="1" style="display:block;"></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td width="20" class="rw10"><img src="./StashAway/trans.gif" width="20" height="1" style="display:block;"></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center"><img src="./StashAway/md_45128.jpg" width="560" border="0" style="display: block; width: 560px;" class="image" alt=""></td>
</tr>
<tr>
<td align="left" valign="top" class="lh vat" style="vertical-align: top;"><font class="ff fs12 fc1 fwn" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #505050; font-weight: normal;"><span class="ladv1 gf">Source: Bloomberg, StashAway analysis</span></font></td>
</tr>
<tr>
<td height="5" class="s4"><img src="./StashAway/trans.gif" width="1" height="5" style="display:block;"></td>
</tr>
</tbody></table>
</td>
<td width="20" class="rw10"><img src="./StashAway/trans.gif" width="20" height="1" style="display:block;"></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td colspan="3" height="20" class="rh10"><img src="./StashAway/trans.gif" width="1" height="20" style="display:block;"></td>
</tr>
<tr>
<td width="20" class="rw10"><img src="./StashAway/trans.gif" width="20" height="1" style="display:block;"></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="left">
<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td align="left">
<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td>
<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td width="3"><img src="./StashAway/trans.gif" width="3" height="1" style="display:block;"></td>
<td align="left" valign="top" class="lh vat" style="vertical-align: top;"><font class="ff fs16 fc1 fwn" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #505050; font-weight: normal;"><span class="ladv1 gf">Our portfolios have yielded between 4.3% and 6.6% gross returns in SGD over the last year, characterised by a very positive market for the first 7 months (July 2017 to January 2018) and a more turbulent one for the subsequent 5 months (February 2018 - present). All of StashAway’s 28 portfolios have outperformed their same-risk benchmark.</span></font></td>
</tr>
</tbody></table>
</td>	</tr>
<tr>
<td height="10"><img src="./StashAway/trans.gif" width="1" height="10" style="display:block;"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left">
<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td>
<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td width="3"><img src="./StashAway/trans.gif" width="3" height="1" style="display:block;"></td>
<td align="left" valign="top" class="lh vat" style="vertical-align: top;"><font class="ff fs16 fc1 fwn" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #505050; font-weight: normal;"><span class="ladv1 gf">In the same timeframe, an investment in the Straits Times Index (STI) would have yielded only 0.8% positive returns. Note that the risk of the STI is approximately 2x the risk of P28 over the last 10 years.</span></font></td>
</tr>
</tbody></table>
</td>	</tr>
<tr>
<td height="10"><img src="./StashAway/trans.gif" width="1" height="10" style="display:block;"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left">
<table cellpadding="0" cellspacing="0" border="0">
</table>
</td>
</tr>
<tr>
<td align="left">
<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td>
<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td align="left" valign="top" class="lh vat" style="vertical-align: top;"><font class="ff fs16 fc1 fwb" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #505050; font-weight: bold;"><span class="ladv1b gf"><span style="color: #0bb241;">Product Update</span></span></font></td>
</tr>	</tbody></table>	</td>	</tr>
<tr>
<td height="10"><img src="./StashAway/trans.gif" width="1" height="10" style="display:block;"></td>
</tr>
<tr>
<td align="left">
<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td>
<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td width="3"><img src="./StashAway/trans.gif" width="3" height="1" style="display:block;"></td>
<td align="left" valign="top" class="lh vat" style="vertical-align: top;"><font class="ff fs16 fc1 fwn" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #505050; font-weight: normal;"><span class="ladv1 gf">I’m excited to announce that we’ll be expanding our offering after talking with many of you and listening to your recommendations. <strong>In the next few weeks, we will launch portfolios with higher risk!</strong> We’ve backtested these new portfolios, and over the last 12 months, the 3 new portfolios that we will launch have realised gross SGD returns that range from 9.0% to 10.2%.</span></font></td>
</tr>
</tbody></table>
</td>	</tr>
<tr>
<td height="10"><img src="./StashAway/trans.gif" width="1" height="10" style="display:block;"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left">
<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td>
<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td align="left" valign="top" class="lh vat" style="vertical-align: top;"><font class="ff fs16 fc1 fwb" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #505050; font-weight: bold;"><span class="ladv1b gf"><span style="color: #0bb241;"><strong>A Gift For You</strong></span></span></font></td>
</tr>	</tbody></table>	</td>	</tr>
<tr>
<td height="10"><img src="./StashAway/trans.gif" width="1" height="10" style="display:block;"></td>
</tr>
<tr>
<td align="left">
<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td>
<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td width="3"><img src="./StashAway/trans.gif" width="3" height="1" style="display:block;"></td>
<td align="left" valign="top" class="lh vat" style="vertical-align: top;"><font class="ff fs16 fc1 fwn" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #505050; font-weight: normal;"><span class="ladv1 gf">To celebrate a great first year of returns, we’re sharing with you investing discounts. If you invest at least $2,500 SGD between 24 July and 25 August, we’ll manage your entire portfolio for free for 1 to 6 months*. Enter the voucher code in Settings &gt; Promotions for the deposit you’ll make:</span></font></td>
</tr>
</tbody></table>
</td>	</tr>
<tr>
<td height="10"><img src="./StashAway/trans.gif" width="1" height="10" style="display:block;"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center">
<table cellpadding="5" cellspacing="0" border="0">
<tbody><tr>
<td>
<table cellpadding="15" cellspacing="0" border="0" frame="box">
<tbody><tr>
<td align="center" valign="top" class="lh vat" style="vertical-align: top;"><font class="ff fs16 fc1 fwn" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #505050; font-weight: normal;"><span class="ladv1 gf">$2,500 to $25,000 SGD deposit = 1 month free for your entire portfolio<strong><br><br>Use Code:</strong>&nbsp;<span style="color: #0bb241;"><strong>FIRSTYEAR1<br></strong></span>________________________<br><br>$25,001 to $100,000 SGD deposit = 3 months free for your entire portfolio<br><strong><br>Use Code:</strong>&nbsp;<strong><span style="color: #0bb241;">FIRSTYEAR2</span></strong><br>_________________________<br><br>$100,001+ SGD deposit = 6 months free for your entire portfolio<br><strong><br>Use Code:</strong>&nbsp;<strong><span style="color: #0bb241;">FIRSTYEAR3</span></strong></span></font></td>
</tr>
</tbody></table>
</td>	</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left">
<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td>
<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td width="3"><img src="./StashAway/trans.gif" width="3" height="1" style="display:block;"></td>
<td align="left" valign="top" class="lh vat" style="vertical-align: top;"><font class="ff fs16 fc1 fwn" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #505050; font-weight: normal;"><span class="ladv1 gf"><br>Once again, thank you very much for entrusting StashAway with building your future wealth.</span></font></td>
</tr>
</tbody></table>
</td>	</tr>
<tr>
<td height="10"><img src="./StashAway/trans.gif" width="1" height="10" style="display:block;"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td height="10" class="rh15"><img src="./StashAway/trans.gif" width="1" height="10" style="display:block;"></td>
</tr>
</tbody></table>
</td>
<td width="20" class="rw10"><img src="./StashAway/trans.gif" width="20" height="1" style="display:block;"></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td width="20" class="rw10"><img src="./StashAway/trans.gif" width="20" height="1" style="display:block;"></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center"><img src="./StashAway/md_13523.png" width="180" border="0" style="display: block; width: 180px;" alt=""></td>
</tr>
<tr>
<td height="20" class="rh15"><img src="./StashAway/trans.gif" width="1" height="20" style="display:block;"></td>
</tr>
<tr>
<td align="center" class="lh"><font class="ff fs24 fc4 fwn" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #0bb241; font-weight: normal;"><span class="ladv4 h2">Michele Ferrario</span></font></td>
</tr>
<tr>
<td align="center" class="lh"><font class="ff fs16 fc1 fwn" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #505050; font-weight: normal;"><span class="ladv1 gf">Co-Founder &amp; CEO</span></font></td>
</tr>
<tr>
<td height="30" class="s4"><img src="./StashAway/trans.gif" width="1" height="30" style="display:block;"></td>
</tr>
</tbody></table>
</td>
<td width="20" class="rw10"><img src="./StashAway/trans.gif" width="20" height="1" style="display:block;"></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td colspan="3" height="1" bgcolor="#f1f1f1"><img src="./StashAway/trans.gif" width="1" height="1" style="display:block;"></td>
</tr>
<tr>
<td colspan="3" height="5" class="rh20"><img src="./StashAway/trans.gif" width="1" height="10" style="display:block;"></td>
</tr>
<tr>
<td width="20" class="rw10"><img src="./StashAway/trans.gif" width="20" height="1" style="display:block;"></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="left" class="lh"><font class="ff fs14 fc1" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #505050;"><span class="ladv1 gf">StashAway is a brand of Asia Wealth Platform Pte Ltd, which is licensed by the Monetary Authority of Singapore.</span></font></td>
</tr>
</tbody></table>
</td>
<td width="20" class="rw10"><img src="./StashAway/trans.gif" width="20" height="1" style="display:block;"></td>
</tr>
<tr>
<td colspan="3" height="10" class="rh20"><img src="./StashAway/trans.gif" width="1" height="10" style="display:block;"></td>
</tr>
<tr>
<td colspan="3" height="1" bgcolor="#f1f1f1"><img src="./StashAway/trans.gif" width="1" height="1" style="display:block;"></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td colspan="3" height="20" class="rh10"><img src="./StashAway/trans.gif" width="1" height="20" style="display:block;"></td>
</tr>
<tr>
<td width="20" class="rw10"><img src="./StashAway/trans.gif" width="20" height="1" style="display:block;"></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="left">
<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td align="left">
<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td>
<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td width="3"><img src="./StashAway/trans.gif" width="3" height="1" style="display:block;"></td>
<td align="left" valign="top" class="lh vat" style="vertical-align: top;"><font class="ff fs16 fc1 fwn" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #505050; font-weight: normal;"><span class="ladv1 gf"><span style="font-size: 14px;">*Terms and Conditions for promotion:</span><br><span style="font-size: 14px;">1) Each voucher can only be applied once</span><br><span style="font-size: 14px;">2) Only one code can be effective at any given time.&nbsp;So, if you use all three codes, you don't get 10 months free; only the code with the longest duration will apply.&nbsp;<br>Please reach out to our customer support team if you have any questions.</span><br></span></font></td>
</tr>
</tbody></table>
</td>	</tr>
<tr>
<td height="10"><img src="./StashAway/trans.gif" width="1" height="10" style="display:block;"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left">
<table cellpadding="0" cellspacing="0" border="0">
</table>
</td>
</tr>
<tr>
<td align="left">
<table cellpadding="0" cellspacing="0" border="0">
</table>
</td>
</tr>
<tr>
<td align="left">
<table cellpadding="0" cellspacing="0" border="0">
</table>
</td>
</tr>
<tr>
<td height="10" class="rh15"><img src="./StashAway/trans.gif" width="1" height="10" style="display:block;"></td>
</tr>
</tbody></table>
</td>
<td width="20" class="rw10"><img src="./StashAway/trans.gif" width="20" height="1" style="display:block;"></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td colspan="3" height="1" bgcolor="#f1f1f1"><img src="./StashAway/trans.gif" width="1" height="1" style="display:block;"></td>
</tr> <tr>
<td colspan="3" height="30" class="rh20"><img src="./StashAway/trans.gif" width="1" height="30" style="display:block;"></td>
</tr>
<tr>
<td width="20" class="rw10"><img src="./StashAway/trans.gif" width="20" height="1" style="display:block;"></td>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<th align="left" valign="top" class="fl vat" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;">
<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td align="left" valign="middle" class="vam rw40" style="vertical-align: middle;"><a href="http://lnk.stashaway.com/u/nrd.php?p=79muMpg6YU_3370_80115_1_2&amp;ems_l=88719" target="_blank" style="text-decoration: none; font-weight: normal; color: #000000;"><img src="./StashAway/linkedin.png" width="24" border="0" style="display:block;"></a></td>
<td align="left" width="5" class="rw10"><img src="./StashAway/trans.gif" width="5" height="1" style="display:block;"></td>
<td align="left" valign="middle" class="lh vam" style="vertical-align: middle;"><a href="http://lnk.stashaway.com/u/nrd.php?p=79muMpg6YU_3370_80115_1_3&amp;ems_l=88719" target="_blank" class="fc1 fwn tdn" style="color: #505050; text-decoration: none; font-weight: normal;"><font class="ff fc1 fs12 tdn" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #505050; text-decoration: none;"><span class="small">LinkedIn</span></font></a></td>
</tr>
</tbody></table>
</th>
<th align="left" width="30" class="fl rh25" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"><img src="./StashAway/trans.gif" width="30" height="1" style="display:block;"></th>
<th align="left" valign="top" class="fl vat" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;">
<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td align="left" valign="middle" class="vam rw40" style="vertical-align: middle;"><a href="http://lnk.stashaway.com/u/nrd.php?p=79muMpg6YU_3370_80115_1_4&amp;ems_l=88719" target="_blank" style="text-decoration: none; font-weight: normal; color: #000000;"><img src="./StashAway/facebook.png" width="24" border="0" style="display:block;"></a></td>
<td align="left" width="5" class="rw10"><img src="./StashAway/trans.gif" width="5" height="1" style="display:block;"></td>
<td align="left" valign="middle" class="lh vam" style="vertical-align: middle;"><a href="http://lnk.stashaway.com/u/nrd.php?p=79muMpg6YU_3370_80115_1_5&amp;ems_l=88719" target="_blank" class="fc1 fwn tdn" style="color: #505050; text-decoration: none; font-weight: normal;"><font class="ff fc1 fs12 tdn" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #505050; text-decoration: none;"><span class="small">Facebook</span></font></a></td>
</tr>
</tbody></table>
</th>
<th align="left" width="30" class="fl rh25" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"><img src="./StashAway/trans.gif" width="30" height="1" style="display:block;"></th>
<th align="left" valign="top" class="fl vat" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;">
<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td align="left" valign="middle" class="vam rw40" style="vertical-align: middle;"><a href="mailto:support@stashaway.com" style="text-decoration: none; font-weight: normal; color: #000000;" target="_blank"><img src="./StashAway/contact.png" width="24" border="0" style="display:block;"></a></td>
<td align="left" width="5" class="rw10"><img src="./StashAway/trans.gif" width="5" height="1" style="display:block;"></td>
<td align="left" valign="middle" class="lh vam" style="vertical-align: middle;"><a href="http://lnk.stashaway.com/u/nrd.php?p=79muMpg6YU_3370_80115_1_6&amp;ems_l=88719" class="fc1 fwn tdn" style="color: #505050; text-decoration: none; font-weight: normal;" target="_blank"><font class="ff fc1 fs12 tdn" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #505050; text-decoration: none;"><span class="small">Contact Us</span></font></a></td>
</tr>
</tbody></table>
</th>
</tr>
</tbody></table>
</td>
<td width="20" class="rw10"><img src="./StashAway/trans.gif" width="20" height="1" style="display:block;"></td>
</tr>
<tr>
<td colspan="3" height="17" class="rh10"><img src="./StashAway/trans.gif" width="1" height="17" style="display:block;"></td>
</tr>
<tr>
<td colspan="3" align="center"><img src="./StashAway/bottom.jpg" width="600" border="0" style="display:block;" class="image"></td>
</tr>
</tbody></table>
</td>
</tr><tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f1f1f1">
<tbody><tr>
<td colspan="3" height="30" class="rh20"><img src="./StashAway/trans.gif" width="1" height="30" style="display:block;"></td>
</tr>
<tr>
<td width="20" class="rw10"><img src="./StashAway/trans.gif" width="20" height="1" style="display:block;"></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="left" class="lh com"><font class="ff fs11 fc3" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #999999;"><span class="ladv3 small">Asia Wealth Platform Pte. Ltd. · 15 Beach Road, 2nd floor, WeWork Beach Centre, Singapore 189677<br><a href="mailto:support@stashaway.com" class="fc3 fwn tdn" target="_blank" style="font-weight: normal; text-decoration: none; color: #999999; outline: none;" onclick="return false;" rel="noopener"><span class="ff fc3 fs11 tdn" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #999999; text-decoration: none;"><span class="small" style="outline: none;" e-link-id="footer_mail_address_01" data-link-attributes="%7B%22href%22:%22mailto:support@stashaway.com%22,%22target%22:%22_blank%22%7D" id="mce_63" spellcheck="false">support@stashaway.com</span></span></a> · +65 6248 0889</span></font></td>
</tr>
<tr>
<td height="17" class="rh15"><img src="./StashAway/trans.gif" width="1" height="17" style="display:block;"></td>
</tr>
<tr>
<td align="left" class="lh com"><a href="http://lnk.stashaway.com/u/un.php?par=79muMpg6YU_80115_3370_$sid$" target="_blank" class="fc3 fwn tdn" style="color: #999999; text-decoration: none; font-weight: normal;"><font class="ff fc3 fs11 tdn" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #999999; text-decoration: none;"><span class="ladv3 small">Unsubscribe</span></font></a></td>
</tr>
<tr>
<td height="30" class="rh20"><img src="./StashAway/trans.gif" width="1" height="30" style="display:block;"></td>
</tr>
</tbody></table>
</td>
<td width="20" class="rw10"><img src="./StashAway/trans.gif" width="20" height="1" style="display:block;"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<img src="./StashAway/79muMpg6YU_785051011_80115_3370_88719.gif" height="2" width="2" border="0">
</body></html>
